jdbc.driverName=oracle.jdbc.driver.OracleDriver

#短信
#jdbc.url=jdbc:oracle:thin:@localhost:1521/sitdb
#jdbc.username=
#jdbc.password=
#fileName=短信表结构.xls

#彩信
jdbc.url=jdbc:oracle:thin:@localhost:1521/sitdb
jdbc.username=
jdbc.password=
fileName=彩信表结构.xls
